{
  "name": "plant-care",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -k -n backend,frontend \"npm run backend:dev\" \"npm run frontend:dev\"",
    "dev:frontend": "npm run frontend:dev",
    "dev:backend": "npm run backend:dev",
    "build": "npm run frontend:build",
    "preview": "npm run frontend:preview",
    "lint": "concurrently --success=all -n backend,frontend \"npm run backend:lint\" \"npm run frontend:lint\"",
    "typecheck": "concurrently --success=all -n backend,frontend \"npm run backend:typecheck\" \"npm run frontend:typecheck\"",
    "fmt": "concurrently --success=all -n backend,frontend \"npm run backend:fmt\" \"npm run frontend:fmt\"",
    "fmt:check": "concurrently --success=all -n backend,frontend \"npm run backend:fmt:check\" \"npm run frontend:fmt:check\"",
    "migrate": "npm run backend:migrate",
    "worker:email": "npm run backend:worker:email",
    "frontend:dev": "npm run -w @plant-care/frontend dev",
    "frontend:build": "npm run -w @plant-care/frontend build",
    "frontend:preview": "npm run -w @plant-care/frontend preview",
    "frontend:lint": "npm run -w @plant-care/frontend lint",
    "frontend:typecheck": "npm run -w @plant-care/frontend typecheck",
    "frontend:fmt": "npm run -w @plant-care/frontend fmt",
    "frontend:fmt:check": "npm run -w @plant-care/frontend fmt:check",
    "backend:dev": "npm run -w @plant-care/backend dev",
    "backend:lint": "npm run -w @plant-care/backend lint",
    "backend:typecheck": "npm run -w @plant-care/backend typecheck",
    "backend:fmt": "npm run -w @plant-care/backend fmt",
    "backend:fmt:check": "npm run -w @plant-care/backend fmt:check",
    "backend:migrate": "npm run -w @plant-care/backend migrate",
    "backend:worker:email": "npm run -w @plant-care/backend worker:email",
    "test": "echo \"No test specified\" && exit 0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25.4.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
